# OnlineCinema

./: .gitignore  README.md
CinemaModule.Tests/: CinemaServiceTests.cs
CinemaModule/Data/: DatabaseHelper.cs
CinemaModule/Models/: Genre.cs  MovieCollection.cs  MovieCollectionItem.cs  UserSubscriptionInfo.cs
CinemaModule/Services/: CinemaService.cs
Desktop/Rubtsov/: .gitignore  backup.bacpac
Desktop/Rubtsov/CinemaModule/: CinemaModule.csproj
Desktop/Rubtsov/CinemaModule.Tests/: CinemaModule.Tests.csproj  CinemaServiceTests.cs
Desktop/Rubtsov/CinemaModule/Models/: Movie.cs  Subscription.cs  ViewHistory.cs
Desktop/Rubtsov/CinemaModule/Services/: CinemaService.cs
Desktop/Rubtsov/OnlineCinema.App/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OnlineCinema.App.csproj  SubscriptionWindow.xaml.cs
Desktop/Rubtsov/OnlineCinema.App/Controls/: FilmCard.xaml
Desktop/Rubtsov/OnlineCinema.App/Converters/: ImagePathConverter.cs
Desktop/Rubtsov/ZaytserG.test/: UnitTest1.cs  ZaytserG.test.csproj
OnlineCinema.App/: App.xaml.cs  CollectionDetailWindow.xaml  CollectionDetailWindow.xaml.cs  CollectionsWindow.xaml  CollectionsWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieSelectDialog.xaml  MovieSelectDialog.xaml.cs  SubscriptionWindow.xaml
OnlineCinema.App/Controls/: FilmCard.xaml.cs
